# TRX

./: .clang-format  .dockerignore  .gitignore  .gitmodules  .pre-commit-config.yaml  CHANGELOG.md  COMMANDS.md  CONTRIBUTING.md  Dockerfile  GAMEFLOW.md  Makefile  README.md  SECRETS.md  TR1Main.json  Tomb1Main.json  Tomb1Main.json5  Tomb1Main_gameflow.json5  Tomb1Main_gameflow_ub.json5  build  compile  entrypoint.sh  format  ida_import.py  justfile  main.c  meson.build  meson.options
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: build_docker.yml  build_game.yml  build_game_macos.yml  ci.yml  (+13 more)
cfg/: Tomb1Main.json5  Tomb1Main_gameflow.json5  Tomb1Main_gameflow_ub.json5
data/: installer icon.ai  version.rc
docker/: Dockerfile  entrypoint.sh  meson_linux_mingw32.txt
docs/: CONTRIBUTING.md  ida_types.h  ida_variables.txt  progress.txt  render_progress  update_function_names  update_functions
lib/: .clang-format  .gitignore
scripts/: analyze_memleaks  analyze_memleaks.patch  generate_icons  generate_init  generate_version  ida_import.py  render_progress  sort_imports
src/: args.c  args.h  config.c  config.h  config_map.c  config_map.def  config_map.h  const.h  data.h  dynarray.c  dynarray.h  filesystem.c  filesystem.h  func.c  func.h  generate_init.py  init.c  init.h  inject.c  inject.h  inject_util.c  inject_util.h  json.c  json.h  json_utils.c  json_utils.h  log.c  log.h  main.c  memory.c  memory.h  mod.c  mod.h  shared  strings.c  strings.h  struct.h  types.h  util.c  util.h  (+1 more)
test/: main.c  test.h  test_config.c  test_config.h  test_gameflow.c  test_gameflow.h
tools/: additional_lint  analyze_memleaks  analyze_memleaks.patch  check_config_defaults  ffmpeg_flags.txt  generate_icon  generate_icons  generate_images  generate_init  generate_rcfile  generate_version  get_version  ida_import.py  inspect_save  libtrx  output_current_changelog  output_release_name  release  sort_imports  update_functions  update_gameflow
tools/config/TRX_ConfigToolLib/: TRX_ConfigToolLib.csproj
tools/config/TRX_ConfigToolLib/Controls/: AboutWindow.xaml  AboutWindow.xaml.cs  CategoryControl.xaml  CategoryControl.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  PropertyControl.xaml  PropertyControl.xaml.cs  TRXConfigWindow.xaml  TRXConfigWindow.xaml.cs
tools/config/TRX_ConfigToolLib/Models/: AboutWindowViewModel.cs  BaseLanguageViewModel.cs  CategoryViewModel.cs  MainWindowViewModel.cs  TRXConstants.cs
tools/config/TRX_ConfigToolLib/Models/Lang/: Language.cs  PropertyText.cs
tools/config/TRX_ConfigToolLib/Models/Specification/: BaseProperty.cs  Category.cs  Configuration.cs  DataType.cs  EnumOption.cs  Specification.cs
tools/config/TRX_ConfigToolLib/Models/Specification/Types/: BoolProperty.cs  EnumProperty.cs  NumericProperty.cs
tools/config/TRX_ConfigToolLib/Resources/: const.json  styles.xaml
tools/config/TRX_ConfigToolLib/Resources/Lang/: en.json  es.json  fr.json  it.json
tools/config/TRX_ConfigToolLib/Utils/: AssemblyUtils.cs  BaseNotifyPropertyChanged.cs  BindingProxy.cs  JsonUtils.cs  MessageBoxUtils.cs  NumericValidationRule.cs  ProcessUtils.cs  RelayCommand.cs  VisualUtils.cs
tools/config/TRX_ConfigToolLib/Utils/Converters/: BoolToVisibilityConverter.cs  ConditionalMarkupConverter.cs  ConditionalViewTextConverter.cs
tools/config/TRX_ConfigToolLib/Utils/Json/: NumericConverter.cs  PropertyConverter.cs  PropertyResolver.cs
tools/config/Tomb1Main_ConfigTool/: App.xaml  App.xaml.cs  Tomb1Main_ConfigTool.csproj  app.manifest
tools/config/Tomb1Main_ConfigTool/Controls/: AboutWindow.xaml  AboutWindow.xaml.cs  CategoryControl.xaml  CategoryControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  PropertyControl.xaml  PropertyControl.xaml.cs
tools/config/Tomb1Main_ConfigTool/Models/: BaseLanguageViewModel.cs  CategoryViewModel.cs  MainWindowViewModel.cs  Tomb1MainConstants.cs
tools/config/Tomb1Main_ConfigTool/Models/Lang/: Language.cs  PropertyText.cs
tools/config/Tomb1Main_ConfigTool/Models/Specification/: BaseProperty.cs  Category.cs  Configuration.cs  DataType.cs  EnumOption.cs  Specification.cs
tools/config/Tomb1Main_ConfigTool/Models/Specification/Types/: BoolProperty.cs  EnumProperty.cs  NumericProperty.cs
tools/config/Tomb1Main_ConfigTool/Resources/: specification.json  styles.xaml
tools/config/Tomb1Main_ConfigTool/Resources/Lang/: en-GB.json  en.json  es.json  fr.json
tools/config/Tomb1Main_ConfigTool/Utils/: AssemblyUtils.cs  BaseNotifyPropertyChanged.cs  BindingProxy.cs  MessageBoxUtils.cs  NumericValidationRule.cs  ProcessUtils.cs  RelayCommand.cs  VisualUtils.cs
tools/config/Tomb1Main_ConfigTool/Utils/Converters/: BoolToVisibilityConverter.cs  ConditionalMarkupConverter.cs  ConditionalViewTextConverter.cs
tools/config/Tomb1Main_ConfigTool/Utils/Json/: NumericConverter.cs  PropertyConverter.cs  PropertyResolver.cs
tools/installer/Installer/: App.xaml  Installer.csproj
tools/installer/Installer/Controls/: FinishStepControl.xaml  InstallSettingsStepControl.xaml  InstallSourceControl.xaml  InstallSourceControl.xaml.cs  InstallStepControl.xaml  InstallStepControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SourceStepControl.xaml  SourceStepControl.xaml.cs  TargetStepControl.xaml  TargetStepControl.xaml.cs
tools/installer/Installer/Installers/: BaseInstallSource.cs  GOGInstallSource.cs  IInstallSource.cs  InstallExecutor.cs  InstallProgress.cs  InstallUtils.cs  SteamInstallSource.cs  TR1XInstallSource.cs  Tomb1MainInstallSource.cs  TombATIInstallSource.cs
tools/installer/Installer/Models/: FinishSettings.cs  FinishStep.cs  IStep.cs  InstallSettings.cs  InstallSettingsStep.cs  InstallSourceViewModel.cs  InstallStep.cs  MainWindowViewModel.cs  SourceStep.cs  TargetStep.cs
tools/installer/Installer/Resources/: Styles.xaml
tools/installer/Installer/Utils/: BaseNotifyPropertyChanged.cs  BinaryReaderExtensions.cs  BoolToVisibilityConverter.cs  ConditionalMarkupConverter.cs  CueFile.cs  CueTrack.cs  FileBrowser.cs  HttpProgressClient.cs  RelayCommand.cs  ShortcutUtils.cs
(+2005 files in other folders)
