project('TR2X', ['c'],
  default_options: [
    'c_std=c17',
    'warning_level=2',
  ],
)

if host_machine.system() == 'darwin'
  gfx_gl_default_backend = 'GFX_GL_33C'
else
  gfx_gl_default_backend = 'GFX_GL_21'
endif

trx = subproject('libtrx', default_options: {
  'tr_version': '2',
  'gfx_gl_default_backend': gfx_gl_default_backend,
})
c_compiler = meson.get_compiler('c')

fs = import('fs')
relative_dir = fs.relative_to(meson.current_source_dir(), meson.global_build_root())
build_opts = [
  '-Wno-unused',
  '-Wno-address-of-packed-member',
  '-DMESON_BUILD',
  '-fno-omit-frame-pointer',
  '-ffile-prefix-map=@0@/='.format(relative_dir),
] + trx.get_variable('defines')

add_project_arguments(build_opts, language: 'c')

staticdeps = get_option('staticdeps')

null_dep = dependency('', required: false)
dep_trx = trx.get_variable('dep_trx')
dep_sdl2 = dependency('SDL2', static: staticdeps)
dep_mathlibrary = c_compiler.find_library('m', static: staticdeps, required : false)

# autogenerated files
exe_resources = []
dll_resources = []
python3 = find_program('python3', required: true)
git = find_program('git', required: true)

init = custom_target(
  'fake_init',
  output: ['init.c'],
  command: [python3, meson.source_root() + '/../../tools/tr2/generate_init', '-o', meson.current_build_dir() / '@OUTPUT0@'],
  build_always_stale: true,
)

version_rc = custom_target(
  'fake_version',
  output: ['version.rc'],
  command: [python3, meson.source_root() + '/../../tools/tr2/generate_rcfile', '-o', '@OUTPUT0@'],
  build_always_stale: true,
)

icon_rc = custom_target(
  'fake_icon',
  output: ['icon.rc'],
  command: [python3, meson.source_root() + '/../../tools/tr2/generate_rcfile', '-o', '@OUTPUT0@'],
)

link_args = []

if host_machine.system() == 'windows'
  windows = import('windows')

  version_resource = windows.compile_resources(version_rc)
  icon_resource = windows.compile_resources(icon_rc)
  exe_resources = [version_resource, icon_resource]
  dll_resources = [version_resource]

  link_args += ['-static']
endif

exe_sources = [
  'main_exe.c',
  exe_resources,
]

dll_sources = [
  init,
  'config.c',
  'config_map.c',
  'decomp/decomp.c',
  'decomp/effects.c',
  'decomp/stats.c',
  'game/background.c',
  'game/backpack.c',
  'game/box.c',
  'game/camera.c',
  'game/clock.c',
  'game/collide.c',
  'game/console/common.c',
  'game/console/setup.c',
  'game/creature.c',
  'game/demo.c',
  'game/effects.c',
  'game/game.c',
  'game/game_string.c',
  'game/gameflow.c',
  'game/gameflow/gameflow_new.c',
  'game/gameflow/reader.c',
  'game/gun/gun.c',
  'game/gun/gun_misc.c',
  'game/gun/gun_pistols.c',
  'game/gun/gun_rifle.c',
  'game/hwr.c',
  'game/input.c',
  'game/inventory/backpack.c',
  'game/inventory/common.c',
  'game/inventory/ring.c',
  'game/inventory/vars.c',
  'game/items.c',
  'game/lara/cheat.c',
  'game/lara/col.c',
  'game/lara/common.c',
  'game/lara/control.c',
  'game/lara/draw.c',
  'game/lara/look.c',
  'game/lara/misc.c',
  'game/lara/state.c',
  'game/level.c',
  'game/los.c',
  'game/lot.c',
  'game/math.c',
  'game/math_misc.c',
  'game/matrix.c',
  'game/music/music_backend_cdaudio.c',
  'game/music/music_backend_files.c',
  'game/music/music_main.c',
  'game/objects/common.c',
  'game/objects/creatures/bird.c',
  'game/objects/creatures/diver.c',
  'game/objects/effects/ember.c',
  'game/objects/effects/flame.c',
  'game/objects/general/body_part.c',
  'game/objects/general/door.c',
  'game/objects/general/final_level_counter.c',
  'game/objects/traps/ember_emitter.c',
  'game/objects/traps/flame_emitter.c',
  'game/objects/vars.c',
  'game/objects/vehicles/boat.c',
  'game/option/option.c',
  'game/option/option_compass.c',
  'game/option/option_controls.c',
  'game/option/option_detail.c',
  'game/option/option_passport.c',
  'game/option/option_sound.c',
  'game/output.c',
  'game/overlay.c',
  'game/random.c',
  'game/requester.c',
  'game/room.c',
  'game/room_draw.c',
  'game/savegame/common.c',
  'game/shell.c',
  'game/sound.c',
  'game/text.c',
  'game/ui/common.c',
  'game/ui/controllers/controls.c',
  'game/ui/widgets/controls_column.c',
  'game/ui/widgets/controls_dialog.c',
  'game/ui/widgets/controls_input_selector.c',
  'game/ui/widgets/controls_layout_selector.c',
  'game/ui/widgets/label.c',
  'game/ui/widgets/prompt.c',
  'game/ui/widgets/window.c',
  'global/enum_map.c',
  'global/vars.c',
  'inject_exec.c',
  'inject_util.c',
  'lib/winmm.c',
  'main_dll.c',
  'specific/s_audio_sample.c',
  'specific/s_flagged_string.c',
  'specific/s_input.c',
  dll_resources,
]

dll_dependencies = [
  dep_trx,
  dep_sdl2,
  dep_mathlibrary,
]

executable(
  'TR2X',
  exe_sources,
  name_prefix: '',
  link_args: link_args,
  gui_app: true,
)

library(
  'TR2X',
  dll_sources,
  name_prefix: '',
  dependencies: dll_dependencies,
  link_args: link_args,
)
